[flake8]
application-import-names = test_project
exclude = migrations
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D205,D211,D400
ignore-names = setUp,setUpClass,setUpTestData,tearDown,tearDownClass
import-order-style = google
max-complexity = 12
max-line-length = 99

[tox]
skipsdist = True
envlist =
  py{36}-django{22, 32}
  py{310}-django{22, 32}
isolated_build = True

[testenv]
usedevelop = True
whitelist_externals = poetry
setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
basepython =
  flake8 = python3.6
passenv =
  DATABASE_URL
  TEST_ARGS
deps =
  django22: Django>=2.2,<3.0
  django32: Django>=3.2,<4.0
  pytest==6.2.5
  pytest-cov==3.0.0
  pytest-django==4.5.2
commands =
  python -m pytest

[testenv:py36-django32]
commands =
  python -m pytest --cov=test_project tests/

[testenv:flake8]
deps =
  flake8==4.0.1
commands =
  flake8 test_project/ tests/