[flake8]
application-import-names = test_project
exclude = migrations
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D205,D211,D400
ignore-names = setUp,setUpClass,setUpTestData,tearDown,tearDownClass
import-order-style = google
max-complexity = 12
max-line-length = 99

[tox]
envlist = flake8,django{22,32}
isolated_build = True

[testenv]
usedevelop = True
whitelist_externals = poetry
setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
  PIP_EXTRA_INDEX_URL=http://erg-bot:q8zgdmot3@pypi.ergeon.in/simple/
  PIP_TRUSTED_HOST=pypi.ergeon.in
passenv =
  DATABASE_URL
  TEST_ARGS
deps =
  django22: Django>=2.2,<3.0
  django32: Django>=3.2,<4.0
  psycopg2-binary==2.8.6
  mock==4.0.3
  pytest==6.2.5
  pytest-cov==3.0.0
  pytest-django==4.5.2
commands =
  python -m pytest

[testenv:django32]
commands =
  python -m pytest --cov=test_project tests/

[testenv:flake8]
skip_install = True
deps =
  flake8==4.0.1
  flake8-commas==0.1.6
  flake8-comprehensions==1.2.1
  flake8-docstrings==1.6.0
  flake8-import-order==0.9.2
  flake8-mutable==1.2.0
  flake8-quotes==0.8.1
  flake8-string-format==0.2.3
  flake8-tidy-imports==1.0.2
  pep8-naming==0.12.1
  pydocstyle==6.1.1
commands =
  flake8 test_project/ tests/